{
    "name": "سورس ميوزك جيبثون",
    "description": "اهلا بك في تنصيب ميوزك جيبثون مجانا @Jepthon",
    "logo": "https://telegra.ph/file/66ec52e60aff4ce906336.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "jepthon",
        "VideoPlayer"
    ],
    "repository": "https://github.com/lMl10l/MusicJep",
    "env": {
        "SESSION": {
            "description": "هنا ضع كود البايروكرام",
            "required": true
        },
        "API_ID": {
            "description": "هنا ضع الايبب ايدي",
            "required": true
        },
        "HNDLR": {
            "description": "العلامه التي تضعها قبل اسم الامر مثل ( $ • -) تستطيع تغييرها ",
            "required": false,
            "value": "$"
        },
        "API_HASH": {
            "description": "هنا ضع الايبي هاش",
            "required": true
        },
        "SUDO_USERS": {
            "description": "هنا ضع ايدي حسابك كمطور للبوت بمكنك وضع اكثر من شخص بوضع ايدي المستخدم",
            "required": true
        },
        "OWNER_NAME": {
            "description": "ضع هنا اسم المطور",
            "required": true
        },
        "CHANNEL": {
            "description": "هنا ضع معرف قناتك او كروبك بدون @",
            "required": true
        }        
        
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
